# verifica-datos-ws

./: .project  pom.xml
datos-modelo/: .project  pom.xml
datos-modelo/src/main/java/mx/ine/servicios/svcee/modelos/datos/: CodigoRespuesta.java
datos-modelo/src/main/java/mx/ine/servicios/svcee/modelos/datos/bean/: Credencial.java  DatosCiudadano.java  DatosComparacion.java  DatosEntrada.java  ObjectFactory.java  RespuestaBase.java  RespuestaIntegrador.java  RespuestaProxyIntegrador.java  RespuestaSituacionRegistralExterna.java  package-info.java
datos-modelo/src/main/java/mx/ine/servicios/svcee/modelos/datos/catalogo/: Entidad.java  TipoBajaPadron.java  TipoBusqueda.java  TipoCampo.java  TipoCausaRoboExtravio.java  TipoEntidad.java  TipoEstatusCiudadano.java  TipoEstatusRoboExtravio.java  TipoReincorporacionPadron.java  TipoRespuestaSituacionRegistral.java  TipoRespuestaSolicitada.java  TipoServicioSolicitado.java
verificacion-datos-ws-api/: .project  pom.xml
verificacion-datos-ws-api/src/main/java/mx/ine/servicios/svcee/verificacionDatos/aspecto/: AspectoLogger.java
verificacion-datos-ws-api/src/main/java/mx/ine/servicios/svcee/verificacionDatos/dao/: CiudadanoDAO.java  CredencialDAO.java
verificacion-datos-ws-api/src/main/java/mx/ine/servicios/svcee/verificacionDatos/dao/impl/: CiudadanoDAOImpl.java  CredencialDAOImpl.java  MongoConnectionFactory.java
verificacion-datos-ws-api/src/main/java/mx/ine/servicios/svcee/verificacionDatos/servicio/comparacion/: ComparacionService.java
verificacion-datos-ws-api/src/main/java/mx/ine/servicios/svcee/verificacionDatos/servicio/impl/: ComparacionServiceImpl.java
verificacion-datos-ws-api/src/main/java/mx/ine/servicios/svcee/verificacionDatos/servicio/impl/integrador/: BusquedaDatosCiudadanoServiceImpl.java  IntegradorServiceImpl.java
verificacion-datos-ws-api/src/main/java/mx/ine/servicios/svcee/verificacionDatos/servicio/impl/integrador/estrategia/: BusquedaCicEstrategia.java  BusquedaClaveElectorEstrategia.java  BusquedaReporteRoboExtravioEstrategia.java
verificacion-datos-ws-api/src/main/java/mx/ine/servicios/svcee/verificacionDatos/servicio/impl/situacionregistral/: SituacionRegistralServiceImpl.java
verificacion-datos-ws-api/src/main/java/mx/ine/servicios/svcee/verificacionDatos/servicio/integrador/: BusquedaDatosCiudadanoService.java  BusquedaEstrategia.java  IntegradorService.java
verificacion-datos-ws-api/src/main/java/mx/ine/servicios/svcee/verificacionDatos/servicio/situacionregistral/: SituacionRegistralService.java
verificacion-datos-ws-api/src/main/java/mx/ine/servicios/svcee/verificacionDatos/util/: ConsultaException.java  Utils.java
verificacion-datos-ws-api/src/main/resources/mx/ine/serviciosconsulta/servicios/entidadesexternas/dao/orm/: DatosCiudadano.hbm.xml  Enum.hbm.xml  HistoricoConsultaExterna.hbm.xml
verificacion-datos-ws-web/: .project  Notas.txt  pom.xml
verificacion-datos-ws-web/Pruebas/: Ejemplo_IN.json  Verify-ws-mongo-soapui.xml  Verify-ws-mongo.jmx
verificacion-datos-ws-web/src/main/java/mx/ine/servicios/svcee/verificacionDatos/controller/: InicioController.java
verificacion-datos-ws-web/src/main/java/mx/ine/servicios/svcee/verificacionDatos/rest/: WebServiceREST.java
verificacion-datos-ws-web/src/main/java/mx/ine/servicios/svcee/verificacionDatos/sec/: MyUserDetailsService.java  MyUserPrincipal.java  User.java
verificacion-datos-ws-web/src/main/resources/: daoContext.xml  enviromentContext.xml  securityContextSN.xml  webApplicationContext.xml
verificacion-datos-ws-web/src/main/resources/test/: config.properties  daoTestContext.xml
verificacion-datos-ws-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
verificacion-datos-ws-web/src/main/webapp/WEB-INF/vistas/: error400.html  error404.html  error405.html
verificacion-datos-ws-web/src/main/webapp/WEB-INF/vistas/jsp/: inicio.jsp
verificacion-datos-ws-web/src/test/java/mx/ine/serviciosconsulta/servicios/entidadesexternas/presentacion/ws/rest/: WebServiceRESTTest.java
verificacion-datos-ws-web/src/test/resources/: log4j.properties
