<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.ine.servicios.svcee.verificacion-datos</groupId>
  	<artifactId>verificacion-datos-ws</artifactId>
	<version>6.6.6.x.1</version>
  	<packaging>pom</packaging>
  	<name>verificacion-datos-ws</name>
  	<modules>
  		<module>verificacion-datos-ws-api</module>
  		<module>verificacion-datos-ws-web</module>
		<module>datos-modelo</module>
  	</modules>
  	<description>Consulta de datos para Entidades Externas</description>
  	<properties>
		<!--versiones producto-->
		<datos-modelo-version>6.6.6.x.1</datos-modelo-version>
		<verificacion-datos-ws-version>6.6.6.x.1</verificacion-datos-ws-version>	
		 <!-- MAVEN -->
        <maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>
        <maven-resources-plugin-version>3.0.1</maven-resources-plugin-version> 
		<maven-war-plugin-version>2.6</maven-war-plugin-version>
		<!-- generales-->
		<java-version>1.8</java-version>		
  		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
  		<general-scope>compile</general-scope>
  		<aspect-version>1.9.4</aspect-version>
  		<commons-lang3-version>3.9</commons-lang3-version>
		<!-- JBOSS EAP 7 -->
  		<servlet-api-version>3.1.0</servlet-api-version>
		<jboss-logging-version>3.1.4.GA</jboss-logging-version>
		<jboss-vfs-version>3.2.11.Final</jboss-vfs-version>
		
		<jackson-annotations-version>2.9.9</jackson-annotations-version>
        <!-- <jackson-core-version>2.9.9</jackson-core-version> -->
        <jackson-core-version>2.11.3</jackson-core-version>
        <jackson-databind-version>2.13.0</jackson-databind-version>
        <jackson-xc-version>1.9.13</jackson-xc-version>
        <jackson-jaxrs-version>1.9.13</jackson-jaxrs-version>
        
        <mongo-version>4.4.0-beta2</mongo-version>
		  <!-- BASICOS -->
        <commons-codec-version>1.12</commons-codec-version>
        <commons-io-version>2.6</commons-io-version>
 
		<!-- SPRING -->
		<spring-version>5.3.15</spring-version>
		<spring-binding-version>2.5.1.RELEASE</spring-binding-version>
		<spring-boot-version>2.6.3</spring-boot-version>
  		<spring-webflow-version>2.5.1.RELEASE</spring-webflow-version>
		<spring-security-version>5.5.3</spring-security-version>
		<spring-security-reportes-version>5.6.2</spring-security-reportes-version>
		<spring-tx-version>5.3.15</spring-tx-version>
		<spring-jdbc-version>5.3.15</spring-jdbc-version>
		
		 <!-- LOGGER -->
        <jcl-over-slf4j-version>1.7.26</jcl-over-slf4j-version>
        <jul-to-slf4j-version>1.7.26</jul-to-slf4j-version>
		<slf4j-log4j12-version>2.0.0-alpha6</slf4j-log4j12-version>
		<slf4j-api-version>1.7.36</slf4j-api-version>
		<!-- <slf4j-api-version>2.0.0-alpha5</slf4j-api-version> -->
		<log4j-version>1.2.17</log4j-version>
		<commons-logging-version>1.2</commons-logging-version>
        	
		<!-- PRUEBAS -->
		<junit-version>4.12</junit-version>
		
		
  	</properties>
  	<dependencyManagement>
  		<dependencies>
  			<dependency>
				<groupId>mx.ine.servicios.svcee.verificacion-datos</groupId>
				<artifactId>verificacion-datos-ws-api</artifactId>
				<version>${verificacion-datos-ws-version}</version>
			</dependency>
			<dependency>
				<groupId>mx.ine.servicios.svcee.verificacion-datos</groupId>
				<artifactId>datos-modelo</artifactId>
				<version>${datos-modelo-version}</version>
			</dependency>
			<!-- ASPECT -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspect-version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspect-version}</version>
			</dependency>
			<!-- apache utils -->
			<dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>${commons-lang3-version}</version>
	        </dependency>
			<!-- JBOSS EAP 7 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${jboss-logging-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jboss-vfs</artifactId>
				<version>${jboss-vfs-version}</version>
			</dependency>
			<!-- JAKSON -->
	        <dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-core-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-annotations-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind-version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson-jaxrs-version}</version>
			</dependency>
			<dependency>
    			<groupId>org.codehaus.jackson</groupId>
	    		<artifactId>jackson-xc</artifactId>
	    		<version>${jackson-xc-version}</version>
			</dependency>
			
			
				<!-- BASICAS -->
        	<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec-version}</version>
			</dependency>
			<dependency>
	            <groupId>commons-io</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>${commons-io-version}</version>
	        </dependency>
			
			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jcl</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>spring-binding</artifactId>
				<version>${spring-binding-version}</version>
			</dependency>
			
			<!-- Spring extras -->
		
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-tx-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-jdbc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${spring-security-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security-version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-crypto</artifactId>
			    <version>${spring-security-version}</version>
			</dependency>
			
			
				<!-- LOGGER GENERAL -->
			<!-- Replace calls to (commons-logging/log4j) to (SLF4J) -->
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>jcl-over-slf4j</artifactId>
	            <version>${jcl-over-slf4j-version}</version>
	        </dependency>
	        <!-- Replace calls to (java.util.logging) to (SLF4J) ,cannot be present simultaneously slf4j-jdk14.jar-->
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>jul-to-slf4j</artifactId>
			    <version>${jul-to-slf4j-version}</version>
			</dependency>
	        <!-- It will route the Log4j API calls to SLF4J to the binding you choose -->
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-log4j12</artifactId>
	            <version>${slf4j-log4j12-version}</version>
	        </dependency>
	        <!-- Simple Logging Facade for Java (SLF4J) es una librería Java que funciona como una abstracción simple
	  			 para varios frameworks de logging (como Log4J, java.util.logging o Logback).
	  			 Le permite al usuario final agregar el framework de log deseado al momento de deploy -->
	  		<dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>${slf4j-api-version}</version>
	        </dependency>
	        <!-- LOG FRAMEWORK -->
	        <dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>${log4j-version}</version>
	        </dependency>
	        <!-- is a thin adapter allowing configurable bridging to other, well known logging systems -->
	        <dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>${commons-logging-version}</version>
			</dependency>
			
				
			<!-- TEST -->
			<dependency>
		  		<groupId>junit</groupId>
		  		<artifactId>junit</artifactId>
		  		<version>${junit-version}</version>
			</dependency>

			
  		</dependencies>
  	</dependencyManagement>
	 <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin-version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                    </configuration>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin-version}</version>				
					<configuration>
						<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
						<archive>
							<manifestEntries>
								<Logging-Profile>ws-verifica-datos-profile</Logging-Profile>
							</manifestEntries>  
						</archive>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
