<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>mx.ine.servicios.svcee.verificacion-datos</groupId>
    	<artifactId>verificacion-datos-ws</artifactId>
    	<version>6.6.6.x.1</version>
    	<relativePath>../pom.xml</relativePath>
  	</parent>
  	<artifactId>datos-modelo</artifactId>
  	<version>6.6.6.x.1</version>
  	<name>datos-modelo</name>
  	<description>Modelo del dominio del componente Entidades Externas</description>
  	<packaging>jar</packaging>
  	<properties>
  		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
  	</properties>
  	<dependencies>
  		<!--jackson-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope>
		</dependency>
  	</dependencies>
  	<build>
  		<plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
  		</plugins>
  	</build>
</project>